# TWDIW-official-app

./: CLA.md  CONTRIBUTING.md  LICENSE.txt  README.md
APP/APPSDK/moda-digitalwallet-holder-androidapp-token-sdk/: .gitignore  CHANGELOG.md  README.md  settings.gradle
APP/APPSDK/moda-digitalwallet-holder-androidapp-token-sdk/app/: build.gradle  proguard-rules.pro
APP/APPSDK/moda-digitalwallet-holder-androidapp-token-sdk/app/src/main/: AndroidManifest.xml
APP/APPSDK/moda-digitalwallet-holder-androidapp-token-sdk/app/src/main/java/com/moda/pkcsnfckit/: JWSCreator.kt  ModaDidKey.kt  ModaNFCReader.kt  TokenSDKManager.kt
APP/APPSDK/moda-digitalwallet-holder-androidapp-token-sdk/gradle/wrapper/: gradle-wrapper.properties
APP/moda-digitalwallet-holder-androidapp/gradle/: libs.versions.toml
APP/moda-digitalwallet-holder-androidapp/gradle/wrapper/: gradle-wrapper.properties
core-system/moda-digitalwallet-common/: .gitignore  README.md  pom.xml
core-system/moda-digitalwallet-common/src/main/java/gov/moda/dw/monitor/info/: LoggingAppInfoContributor.java  LoggingAppInfoContributorConfiguration.java
core-system/moda-digitalwallet-parent-pom/: .gitignore  CHANGELOG.md  README.md  pom.xml  settings.xml.example
core-system/twdiw-oid4vci-handler/: .gitignore  CHANGELOG.md  MODADWTC.xml  README.md  azure-pipelines-fortify.yml  azure-pipelines-mend.yml  azure-pipelines.yml  pom.xml
core-system/twdiw-oid4vci-handler/src/main/java/gov/moda/dw/issuer/oidvci/: ApplicationWebXml.java  GeneratedByJHipster.java  ModaDigitalwalletIssuerOidvciServiceApp.java  package-info.java
core-system/twdiw-oid4vci-handler/src/main/resources/: logback-spring.xml
core-system/twdiw-oid4vci-handler/src/main/resources/config/: application-dev-employee.yml  application-dev.yml  application-docker-prod.yml  application-docker-sit.yml  application-docker-uat.yml  application-local.yml  application-prod.yml  application-uat.yml  application.yml
core-system/twdiw-oid4vci-handler/src/main/resources/config/liquibase/: master.xml
core-system/twdiw-oid4vci-handler/src/main/resources/config/liquibase/changelog/: 20000000000001_oid4vci_initial_data.xml  20240830_initial_schema.xml  20240911_add_table.xml  20241202_modify_table.xml  20250107_add_table.xml  20250206_add_table.xml  20250318_modify_table.xml  20250801_add_column.xml  20250814_modify_table.xml  20250819_modify_table_download_ver.xml
core-system/twdiw-oid4vci-handler/src/main/resources/config/liquibase/data/: credential_issuer_config.csv  credential_issuer_config_2.csv  oidc_setting.csv
core-system/twdiw-oid4vci-handler/src/test/java/gov/moda/dw/issuer/oidvci/: IntegrationTest.java  TechnicalStructureTest.java
core-system/twdiw-oid4vci-handler/src/test/resources/: junit-platform.properties  logback.xml
core-system/twdiw-oid4vci-handler/src/test/resources/config/: application.yml
core-system/twdiw-oid4vp-handler/: CHANGELOG.md  README.md  pom.xml
core-system/twdiw-oid4vp-handler/src/main/resources/: logback-spring.xml
core-system/twdiw-oid4vp-handler/src/main/resources/config/: application-dev.yml  application.yml
core-system/twdiw-oid4vp-handler/src/main/resources/config/liquibase/: master.xml
core-system/twdiw-oid4vp-handler/src/main/resources/config/liquibase/changelog/: 20000000000001_oidvp_initial_data.xml  20000000000002_add_custom_data_column.xml
core-system/twdiw-oid4vp-handler/src/main/resources/config/liquibase/data/: oidvp_config_release.csv  oidvp_config_test.csv
core-system/twdiw-oid4vp-handler/src/main/resources/i18n/: messages.properties
core-system/twdiw-oid4vp-handler/src/main/resources/schema/: presentation_definition_schema.json  presentation_submission_schema.json
core-system/twdiw-vc-handler/: CHANGELOG.md  README.md  pom.xml
core-system/twdiw-vc-handler/src/main/resources/: logback-spring.xml
core-system/twdiw-vc-handler/src/main/resources/config/: application-dev.yml  application.yml
core-system/twdiw-vc-handler/src/main/resources/config/liquibase/: master.xml
core-system/twdiw-vc-handler/src/main/resources/config/liquibase/changelog/: 10000000000001_vc_initial_data.xml  10000000000002_vc_initial_data.xml  20250715_add_suspension_table.xml  20250724_alter_credential_type_length.xml
core-system/twdiw-vc-handler/src/main/resources/config/liquibase/data/: credential_policy.csv  setting_250916.csv  setting_release.csv  setting_test.csv
core-system/twdiw-verifier-api/: .env.example  CHANGELOG.md  README.md  docker-compose.yml  pom.xml  start.sh
core-system/twdiw-verifier-api/docker/: postgres-init.sql
core-system/twdiw-verifier-api/src/main/java/gov/moda/dw/manager/: ApplicationWebXml.java  GeneratedByJHipster.java  ModaDigitalWalletVerifierManagerServiceApp.java
core-system/twdiw-verifier-api/src/main/java/gov/moda/dw/manager/domain/: Org.java  (+22 more)
core-system/twdiw-verifier-api/src/main/resources/: logback-spring.xml
core-system/twdiw-verifier-api/src/main/resources/config/: application.yml
core-system/twdiw-verifier-api/src/main/resources/config/liquibase/: master.xml
core-system/twdiw-verifier-api/src/main/resources/config/liquibase/changelog/: 10000000000001_verifier_initial_data.xml
core-system/twdiw-verifier-api/src/main/resources/config/liquibase/data/: authority.csv  extended_user.csv  org.csv  rel.csv  res.csv  res_layer.csv  role.csv  user.csv  user_authority.csv
core-system/twdiw-verifier-api/src/main/resources/i18n/: messages_zh_TW.properties
core-system/twdiw-verifier-api/src/main/resources/templates/mail/: amsPasswordResetEmail.html
core-system/twdiw-vp-handler/: CHANGELOG.md  README.md  pom.xml
core-system/twdiw-vp-handler/src/main/resources/: logback-spring.xml
core-system/twdiw-vp-handler/src/main/resources/config/: application-dev.yml  application.yml
core-system/twdiw-vp-handler/src/main/resources/config/liquibase/: master.xml
core-system/twdiw-vp-handler/src/main/resources/config/liquibase/changelog/: 10000000000001_vp_initial_data.xml
core-system/twdiw-vp-handler/src/main/resources/config/liquibase/data/: vp_setting_release.csv  vp_setting_test.csv
(+2850 files in other folders)
