<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansTC-Regular.ttf">
            <string>NotoSansTC-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactCustomerServiceViewController" customModule="DigitalWallet_PROD" customModuleProvider="target">
            <connections>
                <outlet property="customerBackgroundView" destination="ao8-jq-2tK" id="Dra-Ge-RcO"/>
                <outlet property="emailContentButton" destination="SvN-BR-zDt" id="kPA-Np-6Wn"/>
                <outlet property="emailTitleLabel" destination="JO0-iO-Ol7" id="oUN-Zg-oYf"/>
                <outlet property="phoneContentLabel" destination="KIT-C6-Jn8" id="G1O-5J-qtr"/>
                <outlet property="phoneTitleLabel" destination="OP5-e6-KMa" id="cyc-Wl-HkS"/>
                <outlet property="timeContentLabel" destination="jex-dm-FZo" id="QTW-RN-q3J"/>
                <outlet property="timeTitleLabel" destination="ou9-zw-Nw5" id="SId-pm-Gjw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao8-jq-2tK">
                    <rect key="frame" x="20" y="71" width="353" height="117.66666666666669"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rUL-se-aac">
                            <rect key="frame" x="16" y="12" width="321" height="93.666666666666671"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tKl-a2-FsI">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="20.333333333333332"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP5-e6-KMa">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" name="NotoSansTC-Regular" family="Noto Sans TC" pointSize="14"/>
                                            <color key="textColor" name="464646"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIT-C6-Jn8">
                                            <rect key="frame" x="36" y="0.0" width="36" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" name="NotoSansTC-Regular" family="Noto Sans TC" pointSize="14"/>
                                            <color key="textColor" name="767676"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TBy-Lx-atb">
                                    <rect key="frame" x="0.0" y="36.333333333333329" width="72" height="20.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou9-zw-Nw5">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" name="NotoSansTC-Regular" family="Noto Sans TC" pointSize="14"/>
                                            <color key="textColor" name="464646"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jex-dm-FZo">
                                            <rect key="frame" x="36" y="0.0" width="36" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" name="NotoSansTC-Regular" family="Noto Sans TC" pointSize="14"/>
                                            <color key="textColor" name="767676"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GzE-vH-xbf">
                                    <rect key="frame" x="0.0" y="72.666666666666657" width="79" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO0-iO-Ol7">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" name="NotoSansTC-Regular" family="Noto Sans TC" pointSize="14"/>
                                            <color key="textColor" name="464646"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvN-BR-zDt">
                                            <rect key="frame" x="36" y="0.0" width="43" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ZT1-7j-Mx4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" name="4E61A7"/>
                                            </state>
                                            <connections>
                                                <action selector="clickOnEmail:" destination="-1" eventType="touchUpInside" id="EaG-a8-zsh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="rUL-se-aac" firstAttribute="top" secondItem="ao8-jq-2tK" secondAttribute="top" constant="12" id="Q2M-iW-PXv"/>
                        <constraint firstAttribute="bottom" secondItem="rUL-se-aac" secondAttribute="bottom" constant="12" id="dUe-qK-yZi"/>
                        <constraint firstAttribute="trailing" secondItem="rUL-se-aac" secondAttribute="trailing" constant="16" id="vFz-6n-zWF"/>
                        <constraint firstItem="rUL-se-aac" firstAttribute="leading" secondItem="ao8-jq-2tK" secondAttribute="leading" constant="16" id="vWp-6y-e6H"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="F4F4F4"/>
            <constraints>
                <constraint firstItem="ao8-jq-2tK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2DJ-Bj-dJo"/>
                <constraint firstItem="ao8-jq-2tK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="RFU-wz-LpN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ao8-jq-2tK" secondAttribute="trailing" constant="20" id="Rdn-Ja-jqg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ao8-jq-2tK" secondAttribute="bottom" constant="12" id="vdp-oP-8rH"/>
            </constraints>
            <point key="canvasLocation" x="140" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="464646">
            <color red="0.27500000596046448" green="0.27500000596046448" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="4E61A7">
            <color red="0.3059999942779541" green="0.37999999523162842" blue="0.65499997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="767676">
            <color red="0.46299999952316284" green="0.46299999952316284" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F4F4F4">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
