<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCertificateViewController" customModule="DigitalWallet_PROD" customModuleProvider="target">
            <connections>
                <outlet property="applyCertificateListLabel" destination="xiZ-bg-Wjv" id="jAg-iy-5Nv"/>
                <outlet property="certificateListTableView" destination="zH3-r8-ER2" id="DSG-5W-d18"/>
                <outlet property="searchTextField" destination="tc5-82-5kU" id="17Z-cj-5PY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tc5-82-5kU" customClass="SearchTextField" customModule="DigitalWallet_PROD" customModuleProvider="target">
                    <rect key="frame" x="20" y="71" width="335" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="oy2-cT-tKC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwa-Cr-lDj">
                    <rect key="frame" x="307" y="79" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dwa-Cr-lDj" secondAttribute="height" multiplier="1:1" id="Wpm-Wk-tpX"/>
                        <constraint firstAttribute="height" constant="32" id="xHK-X6-rZi"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="NavigationScan"/>
                    <connections>
                        <action selector="clickOnScanButton:" destination="-1" eventType="touchUpInside" id="N1e-Na-gvK"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMh-u4-khY">
                    <rect key="frame" x="20" y="139" width="335" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速授權列表" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiZ-bg-Wjv">
                            <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="XZj-ly-ow6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="2E3A64"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xiZ-bg-Wjv" firstAttribute="top" secondItem="kMh-u4-khY" secondAttribute="top" id="4oY-yh-ptm"/>
                        <constraint firstAttribute="height" constant="36" id="bdH-qX-UWF"/>
                        <constraint firstItem="xiZ-bg-Wjv" firstAttribute="leading" secondItem="kMh-u4-khY" secondAttribute="leading" id="oNC-9v-kUv"/>
                        <constraint firstAttribute="bottom" secondItem="xiZ-bg-Wjv" secondAttribute="bottom" id="wq2-r2-Vqr"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zH3-r8-ER2">
                    <rect key="frame" x="0.0" y="191" width="375" height="587"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tc5-82-5kU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="12A-mk-4bo"/>
                <constraint firstItem="tc5-82-5kU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="3Pe-Fd-HZB"/>
                <constraint firstItem="zH3-r8-ER2" firstAttribute="top" secondItem="kMh-u4-khY" secondAttribute="bottom" constant="16" id="7rO-Wv-3VI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kMh-u4-khY" secondAttribute="trailing" constant="20" id="9Bb-Ta-EQB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tc5-82-5kU" secondAttribute="trailing" constant="20" id="JQW-hP-dOc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zH3-r8-ER2" secondAttribute="trailing" id="NTi-Bm-ILa"/>
                <constraint firstItem="kMh-u4-khY" firstAttribute="top" secondItem="tc5-82-5kU" secondAttribute="bottom" constant="20" id="RIP-RL-Ryv"/>
                <constraint firstItem="tc5-82-5kU" firstAttribute="trailing" secondItem="dwa-Cr-lDj" secondAttribute="trailing" constant="16" id="RPa-LA-uT5"/>
                <constraint firstItem="kMh-u4-khY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="S0M-4b-PGi"/>
                <constraint firstItem="zH3-r8-ER2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZL3-Sy-dMe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zH3-r8-ER2" secondAttribute="bottom" id="rH5-ui-o2a"/>
                <constraint firstItem="dwa-Cr-lDj" firstAttribute="centerY" secondItem="tc5-82-5kU" secondAttribute="centerY" id="rJ9-5V-Mvh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="28" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="NavigationScan" width="32.333332061767578" height="32.333332061767578"/>
        <namedColor name="2E3A64">
            <color red="0.18000000715255737" green="0.22699999809265137" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
