plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'gov.moda.dw'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin 協程函式庫
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")

    // Flutter SDK 嵌入式函式庫
    // 注意：此版本對應 Flutter SDK 3.27.4
    // 整合時請確保您的 Flutter SDK 版本相容
    compileOnly('io.flutter:flutter_embedding_release:1.0.0-2a84ea55e4ef4e573b8277dd024fd097cd2242f8')
}