<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansTC-Regular.ttf">
            <string>NotoSansTC-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthorizedCardListViewController" customModule="DigitalWallet_PROD" customModuleProvider="target">
            <connections>
                <outlet property="hintLabel" destination="uiJ-8g-Xea" id="Ham-t6-boG"/>
                <outlet property="tableView" destination="UT3-8Z-wIt" id="hNG-bc-a3w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UT3-8Z-wIt">
                    <rect key="frame" x="20" y="157.66666666666669" width="353" height="660.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以下為可授權的憑證清單，部分憑證可透過『加入憑證』前往申請憑證。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiJ-8g-Xea">
                    <rect key="frame" x="20" y="71" width="353" height="46.666666666666657"/>
                    <fontDescription key="fontDescription" name="NotoSansTC-Regular" family="Noto Sans TC" pointSize="16"/>
                    <color key="textColor" name="767676"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uiJ-8g-Xea" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="AEs-e6-TgU"/>
                <constraint firstItem="UT3-8Z-wIt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="BDs-Td-WVj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UT3-8Z-wIt" secondAttribute="bottom" id="DWF-la-B8i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UT3-8Z-wIt" secondAttribute="trailing" constant="20" id="J99-Uw-spA"/>
                <constraint firstItem="uiJ-8g-Xea" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="R9B-QF-TO7"/>
                <constraint firstItem="UT3-8Z-wIt" firstAttribute="top" secondItem="uiJ-8g-Xea" secondAttribute="bottom" constant="40" id="TND-HP-kM3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uiJ-8g-Xea" secondAttribute="trailing" constant="20" id="aig-bp-YxQ"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <namedColor name="767676">
            <color red="0.46299999952316284" green="0.46299999952316284" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
