export default {
  create: "建立",
  search: "搜尋",
  edit: "編輯",
  enabled: "啟用",
  disabled: "停用",
  ok: "確認",
  confirm: "確認",
  cancel: "取消",
  back: "返回",
  close: "關閉",
  send: "發送",
  view: "檢視",
  detail: "詳情",
  upload: "上傳",
  add: "新增",
  modify: "修改",
  delete: "刪除",
  createTime: "建立日期",
  modifyTime: "最後編輯時間",
  "please keyin": "請輸入",
  "please choose": "請選擇",
  notBlank: "{input}不可為空",
  reset: "重置",
  success: "成功",
  refresh: "刷新",
  data: "資料",
  noData: "暫無資料",
  noResult: "查無資料",
  filterKey: "請輸入關鍵字",
  filterCondition: "搜尋條件",
  store: "儲存",
  input: "請輸入{input}",
  action: "動作",
  startDate: "建立時間(起)",
  endDate: "建立時間(迄)",
  rangeTime: "時間範圍",
  choose: "請選擇{input}",
  chooseOnly: "請選擇",
  required: "必填",
  notRequired: "非必填",
  requiredFields: "請照規則填寫所有必填欄位",
  filter: "篩選",
  nextStep: "下一步",
  errorTitle: "錯誤",
  valid: {
    maxLength: "字數不能超過 {max} 個字",
    date: "起始時間不能大於結束時間",
    dateFormat: "只允許輸入數字和-，日期格式 YYYY-MM-DD",
    dateInvalid: "日期格式錯誤",
    onlyZhEnNumAllowed: "只能輸入中英文數字",
    onlyZhEnNumAllowedAnd: "只能輸入中英文數字和{symbols}",
    onlyNumDashAllowed: "只能輸入數字和-",
    onlyZhEnNumDotDashAllowed: "只能輸入中文、英文或數字跟『.-』",
    onlyEnNumAllowed: "只能輸入英文數字",
    onlyEnNumAllowedAnd: "只能輸入英文數字和{symbols}",
    onlyNumAllowed: "只能輸入數字",
    chNameMaxFullWidth: "中文名稱最多{max}個字",
    enNameMax: "英文名稱最多{max}個字",
    onlyEnNumDotCommaAmpDashAllowed: "只能輸入英文數字及 .,&- 特殊符號",
    useRegexSyntax: "請使用正規表達式語法（如：^[0-9]+$、\\d+）",
    urlRequired: "請輸入正確的網址",
    urlInvalid: "請輸入有效的網址",
    headerKeyRequired: "請輸入 Key 值",
    headerValueRequired: "請輸入 Value 值"
  },
  success: {
    delete: "刪除成功",
    add: "新增成功",
    edit: "編輯成功"
  },
  error: {
    notice: "發生錯誤",
    delete: "刪除失敗",
    unknown: "發生未知錯誤"
  },
  apiTest: {
    lable: "測試連線",
    success: "連線測試成功",
    fail: "連線測試失敗",
    required: "請先進行測試連線，通過才可送出進行設定資料來源"
  },
  redirect: {
    fromHeader: "從錯誤回應取得重定向 URL：",
    fromBody: "從錯誤回應主體取得重定向 URL：",
    failed: "重定向過程發生錯誤"
  },
  menu: {
    fieldsManagement: "VC 欄位管理",
    vcManagement: "VC 管理",
    issuerFunctions: "Issuer 功能",
    accountAuth: "帳號權限"
  },
  downloadManual: "發行端使用手冊下載",
  manualPdf: "發行端模組系統操作手冊.pdf",
  batchable: "(可批次)"
};
