<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchAddCerificateViewController" customModule="DigitalWallet_PROD" customModuleProvider="target">
            <connections>
                <outlet property="noSearchResultsView" destination="xY9-h0-kse" id="RK9-fw-2Cv"/>
                <outlet property="notFoundLabel" destination="ZDC-7m-KGF" id="004-lT-qNu"/>
                <outlet property="searchLogTableView" destination="GSv-bA-CdX" id="T4o-cW-Ym6"/>
                <outlet property="searchTextField" destination="1o5-H8-aMf" id="bu5-h4-buh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwT-oV-3Sf">
                    <rect key="frame" x="20" y="56" width="335" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wz-rQ-LUf">
                            <rect key="frame" x="0.0" y="8" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0Wz-rQ-LUf" secondAttribute="height" multiplier="1:1" id="3BQ-TR-4vg"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="LeftArrow32"/>
                            <connections>
                                <action selector="popAction:" destination="-1" eventType="touchUpInside" id="5ZD-5a-dml"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1o5-H8-aMf" customClass="SearchTextField" customModule="DigitalWallet_PROD" customModuleProvider="target">
                            <rect key="frame" x="40" y="0.0" width="295" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="editingChange:" destination="-1" eventType="editingChanged" id="PH3-zS-gzt"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1o5-H8-aMf" secondAttribute="trailing" id="87S-GL-y2s"/>
                        <constraint firstAttribute="height" constant="48" id="F2L-tq-K2p"/>
                        <constraint firstItem="0Wz-rQ-LUf" firstAttribute="top" secondItem="dwT-oV-3Sf" secondAttribute="top" constant="8" id="YOn-A0-48S"/>
                        <constraint firstItem="0Wz-rQ-LUf" firstAttribute="leading" secondItem="dwT-oV-3Sf" secondAttribute="leading" id="a0b-mV-HeV"/>
                        <constraint firstAttribute="bottom" secondItem="1o5-H8-aMf" secondAttribute="bottom" id="bBT-rD-6S4"/>
                        <constraint firstItem="1o5-H8-aMf" firstAttribute="leading" secondItem="0Wz-rQ-LUf" secondAttribute="trailing" constant="8" id="cLb-h2-Ttn"/>
                        <constraint firstItem="1o5-H8-aMf" firstAttribute="top" secondItem="dwT-oV-3Sf" secondAttribute="top" id="go9-ti-vrS"/>
                        <constraint firstAttribute="bottom" secondItem="0Wz-rQ-LUf" secondAttribute="bottom" constant="8" id="mgl-TR-zPy"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xY9-h0-kse">
                    <rect key="frame" x="0.0" y="124" width="375" height="654"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找不到符合的憑證 請確認關鍵字再嘗試一次" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDC-7m-KGF">
                            <rect key="frame" x="8" y="303" width="359" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="pac-Gg-FRQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" name="464646"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ZDC-7m-KGF" firstAttribute="leading" secondItem="xY9-h0-kse" secondAttribute="leading" constant="8" id="YGQ-p7-1Dv"/>
                        <constraint firstItem="ZDC-7m-KGF" firstAttribute="centerY" secondItem="xY9-h0-kse" secondAttribute="centerY" id="mlH-sX-CAJ"/>
                        <constraint firstAttribute="trailing" secondItem="ZDC-7m-KGF" secondAttribute="trailing" constant="8" id="oOT-bc-1x8"/>
                        <constraint firstItem="ZDC-7m-KGF" firstAttribute="centerX" secondItem="xY9-h0-kse" secondAttribute="centerX" id="p6P-te-JJ8"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GSv-bA-CdX">
                    <rect key="frame" x="0.0" y="124" width="375" height="654"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GSv-bA-CdX" secondAttribute="bottom" id="51M-1I-L3o"/>
                <constraint firstItem="xY9-h0-kse" firstAttribute="bottom" secondItem="GSv-bA-CdX" secondAttribute="bottom" id="ABF-u9-pw4"/>
                <constraint firstItem="GSv-bA-CdX" firstAttribute="top" secondItem="dwT-oV-3Sf" secondAttribute="bottom" constant="20" id="D1k-Ea-jHA"/>
                <constraint firstItem="xY9-h0-kse" firstAttribute="top" secondItem="GSv-bA-CdX" secondAttribute="top" id="Gjn-4j-OKX"/>
                <constraint firstItem="xY9-h0-kse" firstAttribute="trailing" secondItem="GSv-bA-CdX" secondAttribute="trailing" id="ILx-pT-TeT"/>
                <constraint firstItem="GSv-bA-CdX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QOr-vQ-fcq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GSv-bA-CdX" secondAttribute="trailing" id="byA-qC-WyI"/>
                <constraint firstItem="xY9-h0-kse" firstAttribute="leading" secondItem="GSv-bA-CdX" secondAttribute="leading" id="cBB-Z5-bnA"/>
                <constraint firstItem="dwT-oV-3Sf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dsj-AT-Gy5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dwT-oV-3Sf" secondAttribute="trailing" constant="20" id="ugY-MT-ZFY"/>
                <constraint firstItem="dwT-oV-3Sf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="56" id="xCJ-eC-KBB"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="LeftArrow32" width="32.333332061767578" height="32"/>
        <namedColor name="464646">
            <color red="0.27500000596046448" green="0.27500000596046448" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
