<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansTC-Medium.ttf">
            <string>NotoSansTC-Medium</string>
        </array>
        <array key="NotoSansTC-Regular.ttf">
            <string>NotoSansTC-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterPinCodeViewController" customModule="DigitalWallet_PROD" customModuleProvider="target">
            <connections>
                <outlet property="contentBackgroundView" destination="7Km-hs-vRv" id="5NB-qH-zKJ"/>
                <outlet property="enterEyeButton" destination="fLG-ZZ-dgd" id="lY6-VS-7ZV"/>
                <outlet property="enterTextField" destination="eK3-Zd-TFy" id="IOf-A4-3OH"/>
                <outlet property="loginButton" destination="5NM-Ru-IdF" id="1tg-Nz-qGP"/>
                <outlet property="pinCodeHintLabel" destination="GAP-yM-971" id="0mT-DV-1g3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Km-hs-vRv">
                    <rect key="frame" x="0.0" y="114" width="402" height="760"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0gL-B3-F0R">
                    <rect key="frame" x="20" y="134" width="362" height="76"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5F0-sP-2ii">
                            <rect key="frame" x="0.0" y="0.0" width="362" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸入皮夾密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83D-nA-W07">
                                    <rect key="frame" x="0.0" y="0.0" width="108" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Puw-G8-EnL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NotoSansTC-Medium" family="Noto Sans TC" pointSize="18"/>
                                    <color key="textColor" name="2E3A64"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="83D-nA-W07" firstAttribute="top" secondItem="5F0-sP-2ii" secondAttribute="top" id="4YE-fq-QHE"/>
                                <constraint firstAttribute="bottom" secondItem="83D-nA-W07" secondAttribute="bottom" id="KQa-fK-PUH"/>
                                <constraint firstItem="83D-nA-W07" firstAttribute="leading" secondItem="5F0-sP-2ii" secondAttribute="leading" id="xcT-lh-LXh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-XD-V4E">
                            <rect key="frame" x="0.0" y="28" width="362" height="48"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入皮夾密碼" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eK3-Zd-TFy" customClass="CustomTextField" customModule="DigitalWallet_PROD" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="362" height="48"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Nia-gU-fb3"/>
                                    </constraints>
                                    <color key="textColor" name="767676"/>
                                    <fontDescription key="fontDescription" name="NotoSansTC-Medium" family="Noto Sans TC" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-ZZ-dgd">
                                    <rect key="frame" x="322" y="12" width="24" height="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="OpenEyes"/>
                                    <connections>
                                        <action selector="onClickEyeButton:" destination="-1" eventType="touchUpInside" id="hPQ-F6-6L8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eK3-Zd-TFy" secondAttribute="trailing" id="4kD-em-Ihc"/>
                                <constraint firstItem="eK3-Zd-TFy" firstAttribute="leading" secondItem="J4b-XD-V4E" secondAttribute="leading" id="O37-c7-7o7"/>
                                <constraint firstItem="eK3-Zd-TFy" firstAttribute="top" secondItem="J4b-XD-V4E" secondAttribute="top" id="SbD-f8-Ubb"/>
                                <constraint firstAttribute="trailing" secondItem="fLG-ZZ-dgd" secondAttribute="trailing" constant="16" id="Syf-qd-1Zk"/>
                                <constraint firstItem="fLG-ZZ-dgd" firstAttribute="centerY" secondItem="J4b-XD-V4E" secondAttribute="centerY" id="sdO-DF-yER"/>
                                <constraint firstAttribute="bottom" secondItem="eK3-Zd-TFy" secondAttribute="bottom" id="yXh-Np-kbT"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="皮夾密碼錯誤，重新輸入皮夾密碼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAP-yM-971">
                    <rect key="frame" x="20" y="214" width="362" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" name="NotoSansTC-SemiBold" family="Noto Sans TC" pointSize="14"/>
                    <color key="textColor" red="0.8980392157" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wQD-Tf-HCj">
                    <rect key="frame" x="20" y="235" width="362" height="457"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z2C-dX-GDc">
                            <rect key="frame" x="0.0" y="0.0" width="362" height="114.33333333333333"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ix-C0-eH8">
                                    <rect key="frame" x="0.0" y="6.3333333333333428" width="120.66666666666667" height="101.33333333333333"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGM-Fc-U3A" customClass="PinButton" customModule="DigitalWallet_PROD" customModuleProvider="target">
                                            <rect key="frame" x="30.333333333333336" y="20.666666666666657" width="60.000000000000007" height="60"/>
                                            <color key="backgroundColor" name="F6F7FA"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wGM-Fc-U3A" secondAttribute="height" id="MSD-IM-ogd"/>
                                                <constraint firstAttribute="height" constant="60" id="Urx-tZ-MsO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="1">
                                                <color key="titleColor" name="4E61A7"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickPinButton:" destination="-1" eventType="touchUpInside" id="0gg-xx-Oe3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="wGM-Fc-U3A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Ix-C0-eH8" secondAttribute="top" id="3qG-1A-bCl"/>
                                        <constraint firstItem="wGM-Fc-U3A" firstAttribute="centerX" secondItem="4Ix-C0-eH8" secondAttribute="centerX" id="8H9-6i-4uF"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wGM-Fc-U3A" secondAttribute="bottom" id="G7J-dB-X2f"/>
                                        <constraint firstItem="wGM-Fc-U3A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Ix-C0-eH8" secondAttribute="leading" id="RkW-Bi-4A3"/>
                                        <constraint firstItem="wGM-Fc-U3A" firstAttribute="centerY" secondItem="4Ix-C0-eH8" secondAttribute="centerY" id="dGn-KY-MMU"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wGM-Fc-U3A" secondAttribute="trailing" id="rbO-cY-s8Z"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFZ-xS-6Np">
                                    <rect key="frame" x="120.66666666666666" y="6.3333333333333428" width="120.66666666666666" height="101.33333333333333"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJe-YW-ejE" customClass="PinButton" customModule="DigitalWallet_PROD" customModuleProvider="target">
                                            <rect key="frame" x="30.333333333333343" y="20.666666666666657" width="60" height="60"/>
                                            <color key="backgroundColor" name="F6F7FA"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="au1-sm-z9g"/>
                                                <constraint firstAttribute="width" secondItem="jJe-YW-ejE" secondAttribute="height" id="gex-UQ-rfK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="2">
                                                <color key="titleColor" name="4E61A7"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickPinButton:" destination="-1" eventType="touchUpInside" id="aFz-ud-Ihr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jJe-YW-ejE" secondAttribute="trailing" id="Bos-S1-dYn"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jJe-YW-ejE" secondAttribute="bottom" id="GN1-67-fHt"/>
                                        <constraint firstItem="jJe-YW-ejE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WFZ-xS-6Np" secondAttribute="top" id="QVQ-sl-99Z"/>
                                        <constraint firstItem="jJe-YW-ejE" firstAttribute="centerY" secondItem="WFZ-xS-6Np" secondAttribute="centerY" id="SD6-Jx-Se3"/>
                                        <constraint firstItem="jJe-YW-ejE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WFZ-xS-6Np" secondAttribute="leading" id="hxI-ky-H2F"/>
                                        <constraint firstItem="jJe-YW-ejE" firstAttribute="centerX" secondItem="WFZ-xS-6Np" secondAttribute="centerX" id="nLk-mm-4OO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwj-71-lag">
                                    <rect key="frame" x="241.33333333333329" y="6.3333333333333428" width="120.66666666666666" height="101.33333333333333"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PZ-xi-Sxn" customClass="PinButton" customModule="DigitalWallet_PROD" customModuleProvider="target">
                                            <rect key="frame" x="30.333333333333371" y="20.666666666666657" width="60" height="60"/>
                                            <color key="backgroundColor" name="F6F7FA"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Ody-Uw-8yy"/>
                                                <constraint firstAttribute="width" secondItem="2PZ-xi-Sxn" secondAttribute="height" id="xI0-uA-a4j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="3">
                                                <color key="titleColor" name="4E61A7"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickPinButton:" destination="-1" eventType="touchUpInside" id="u9W-qb-nKL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="2PZ-xi-Sxn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gwj-71-lag" secondAttribute="leading" id="4vX-bH-QMH"/>
                                        <constraint firstItem="2PZ-xi-Sxn" firstAttribute="centerY" secondItem="Gwj-71-lag" secondAttribute="centerY" id="EIk-Z5-UO7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2PZ-xi-Sxn" secondAttribute="trailing" id="coN-m1-3ga"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2PZ-xi-Sxn" secondAttribute="bottom" id="eNy-pB-qx4"/>
                                        <constraint firstItem="2PZ-xi-Sxn" firstAttribute="centerX" secondItem="Gwj-71-lag" secondAttribute="centerX" id="iQd-X7-dX7"/>
                                        <constraint firstItem="2PZ-xi-Sxn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Gwj-71-lag" secondAttribute="top" id="jiO-Kb-jI0"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-Ne-dz1">
                            <rect key="frame" x="0.0" y="114.33333333333331" width="362" height="114.33333333333331"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4P-Oo-dt2">
                                    <rect key="frame" x="0.0" y="6.3333333333333712" width="120.66666666666667" height="101.33333333333333"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0d-GH-fWd" customClass="PinButton" customModule="DigitalWallet_PROD" customModuleProvider="target">
                                            <rect key="frame" x="30.333333333333336" y="20.666666666666629" width="60.000000000000007" height="60"/>
                                            <color key="backgroundColor" name="F6F7FA"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="NLg-vb-Nb7"/>
                                                <constraint firstAttribute="width" secondItem="C0d-GH-fWd" secondAttribute="height" id="PAx-wa-YUh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="4">
                                                <color key="titleColor" name="4E61A7"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickPinButton:" destination="-1" eventType="touchUpInside" id="nig-kw-Ibo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C0d-GH-fWd" secondAttribute="trailing" id="13M-Lg-KX6"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C0d-GH-fWd" secondAttribute="bottom" id="1Ng-NK-bNu"/>
                                        <constraint firstItem="C0d-GH-fWd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="P4P-Oo-dt2" secondAttribute="top" id="AOv-HX-ga6"/>
                                        <constraint firstItem="C0d-GH-fWd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P4P-Oo-dt2" secondAttribute="leading" id="dv5-N4-QS6"/>
                                        <constraint firstItem="C0d-GH-fWd" firstAttribute="centerY" secondItem="P4P-Oo-dt2" secondAttribute="centerY" id="eub-oL-947"/>
                                        <constraint firstItem="C0d-GH-fWd" firstAttribute="centerX" secondItem="P4P-Oo-dt2" secondAttribute="centerX" id="tN5-hf-FcL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gY4-qC-KyQ">
                                    <rect key="frame" x="120.66666666666666" y="6.3333333333333712" width="120.66666666666666" height="101.33333333333333"/>
                                    <subviews>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT2-Eu-HhB" customClass="PinButton" customModule="DigitalWallet_PROD" customModuleProvider="target">
                                            <rect key="frame" x="30.333333333333343" y="20.666666666666629" width="60" height="60"/>
                                            <color key="backgroundColor" name="F6F7FA"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QT2-Eu-HhB" secondAttribute="height" id="UOW-Or-ChJ"/>
                                                <constraint firstAttribute="height" constant="60" id="mfu-Vt-rTw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="5">
                                                <color key="titleColor" name="4E61A7"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickPinButton:" destination="-1" eventType="touchUpInside" id="dei-TU-rIq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QT2-Eu-HhB" secondAttribute="bottom" id="3fA-nu-LiY"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QT2-Eu-HhB" secondAttribute="trailing" id="WYd-Ds-kMb"/>
                                        <constraint firstItem="QT2-Eu-HhB" firstAttribute="centerY" secondItem="gY4-qC-KyQ" secondAttribute="centerY" id="bDC-D4-hsE"/>
                                        <constraint firstItem="QT2-Eu-HhB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gY4-qC-KyQ" secondAttribute="top" id="zXt-x2-ga4"/>
                                        <constraint firstItem="QT2-Eu-HhB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gY4-qC-KyQ" secondAttribute="leading" id="zih-wJ-JdZ"/>
                                        <constraint firstItem="QT2-Eu-HhB" firstAttribute="centerX" secondItem="gY4-qC-KyQ" secondAttribute="centerX" id="zkk-pn-vfo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg3-bm-EBQ">
                                    <rect key="frame" x="241.33333333333329" y="6.3333333333333712" width="120.66666666666666" height="101.33333333333333"/>
                                    <subviews>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IO-Gs-a83" customClass="PinButton" customModule="DigitalWallet_PROD" customModuleProvider="target">
                                            <rect key="frame" x="30.333333333333371" y="20.666666666666629" width="60" height="60"/>
                                            <color key="backgroundColor" name="F6F7FA"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="AM8-Fq-6jK"/>
                                                <constraint firstAttribute="width" secondItem="9IO-Gs-a83" secondAttribute="height" id="K4j-jI-oHR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="6">
                                                <color key="titleColor" name="4E61A7"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickPinButton:" destination="-1" eventType="touchUpInside" id="hg9-f3-sVG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="9IO-Gs-a83" firstAttribute="centerY" secondItem="dg3-bm-EBQ" secondAttribute="centerY" id="JFd-7R-jY6"/>
                                        <constraint firstItem="9IO-Gs-a83" firstAttribute="centerX" secondItem="dg3-bm-EBQ" secondAttribute="centerX" id="JVA-ST-tbf"/>
                                        <constraint firstItem="9IO-Gs-a83" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dg3-bm-EBQ" secondAttribute="leading" id="adv-xl-z9X"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9IO-Gs-a83" secondAttribute="trailing" id="ckj-dW-7Aj"/>
                                        <constraint firstItem="9IO-Gs-a83" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dg3-bm-EBQ" secondAttribute="top" id="r0T-i8-CAY"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9IO-Gs-a83" secondAttribute="bottom" id="slh-i5-22T"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2jD-1f-FKl">
                            <rect key="frame" x="0.0" y="228.66666666666669" width="362" height="114"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxF-Wn-9dZ">
                                    <rect key="frame" x="0.0" y="6.3333333333333144" width="120.66666666666667" height="101"/>
                                    <subviews>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha5-5n-P9u" customClass="PinButton" customModule="DigitalWallet_PROD" customModuleProvider="target">
                                            <rect key="frame" x="30.333333333333336" y="20.666666666666686" width="60.000000000000007" height="60"/>
                                            <color key="backgroundColor" name="F6F7FA"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ha5-5n-P9u" secondAttribute="height" id="Ue6-dm-4mn"/>
                                                <constraint firstAttribute="height" constant="60" id="Z7c-GQ-3Rc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="7">
                                                <color key="titleColor" name="4E61A7"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickPinButton:" destination="-1" eventType="touchUpInside" id="zsC-Dd-Do9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Ha5-5n-P9u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WxF-Wn-9dZ" secondAttribute="leading" id="BLI-IJ-CY0"/>
                                        <constraint firstItem="Ha5-5n-P9u" firstAttribute="centerX" secondItem="WxF-Wn-9dZ" secondAttribute="centerX" id="NGk-Dp-StR"/>
                                        <constraint firstItem="Ha5-5n-P9u" firstAttribute="centerY" secondItem="WxF-Wn-9dZ" secondAttribute="centerY" id="gVH-xm-330"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ha5-5n-P9u" secondAttribute="bottom" id="mFj-3H-bFC"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ha5-5n-P9u" secondAttribute="trailing" id="tU4-Gy-UMy"/>
                                        <constraint firstItem="Ha5-5n-P9u" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WxF-Wn-9dZ" secondAttribute="top" id="vZH-Up-Cgp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zut-ds-MiT">
                                    <rect key="frame" x="120.66666666666666" y="6.3333333333333144" width="120.66666666666666" height="101"/>
                                    <subviews>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0k-3M-ksZ" customClass="PinButton" customModule="DigitalWallet_PROD" customModuleProvider="target">
                                            <rect key="frame" x="30.333333333333343" y="20.666666666666686" width="60" height="60"/>
                                            <color key="backgroundColor" name="F6F7FA"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="J0k-3M-ksZ" secondAttribute="height" id="Nva-bz-6Ip"/>
                                                <constraint firstAttribute="height" constant="60" id="cn8-sN-LTf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="8">
                                                <color key="titleColor" name="4E61A7"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickPinButton:" destination="-1" eventType="touchUpInside" id="MLi-8b-0Qp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="J0k-3M-ksZ" secondAttribute="bottom" id="F5B-fw-s3p"/>
                                        <constraint firstItem="J0k-3M-ksZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zut-ds-MiT" secondAttribute="top" id="GjK-M1-qZ3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J0k-3M-ksZ" secondAttribute="trailing" id="LIK-ZS-eLS"/>
                                        <constraint firstItem="J0k-3M-ksZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zut-ds-MiT" secondAttribute="leading" id="Ppg-4a-a7u"/>
                                        <constraint firstItem="J0k-3M-ksZ" firstAttribute="centerX" secondItem="zut-ds-MiT" secondAttribute="centerX" id="cT1-TI-eAR"/>
                                        <constraint firstItem="J0k-3M-ksZ" firstAttribute="centerY" secondItem="zut-ds-MiT" secondAttribute="centerY" id="eOy-QS-ck6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm6-gA-39C">
                                    <rect key="frame" x="241.33333333333329" y="6.3333333333333144" width="120.66666666666666" height="101"/>
                                    <subviews>
                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju8-dx-Rua" customClass="PinButton" customModule="DigitalWallet_PROD" customModuleProvider="target">
                                            <rect key="frame" x="30.333333333333371" y="20.666666666666686" width="60" height="60"/>
                                            <color key="backgroundColor" name="F6F7FA"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="4V2-eV-J5M"/>
                                                <constraint firstAttribute="width" secondItem="Ju8-dx-Rua" secondAttribute="height" id="oyi-cI-TIm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="9">
                                                <color key="titleColor" name="4E61A7"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickPinButton:" destination="-1" eventType="touchUpInside" id="AX9-cA-CEk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Ju8-dx-Rua" firstAttribute="centerX" secondItem="pm6-gA-39C" secondAttribute="centerX" id="1hh-KN-GfF"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ju8-dx-Rua" secondAttribute="bottom" id="7pw-SN-88S"/>
                                        <constraint firstItem="Ju8-dx-Rua" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pm6-gA-39C" secondAttribute="top" id="Aax-cE-yeX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ju8-dx-Rua" secondAttribute="trailing" id="N4w-t4-CdO"/>
                                        <constraint firstItem="Ju8-dx-Rua" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pm6-gA-39C" secondAttribute="leading" id="PNE-6P-sO1"/>
                                        <constraint firstItem="Ju8-dx-Rua" firstAttribute="centerY" secondItem="pm6-gA-39C" secondAttribute="centerY" id="ybu-ZN-czA"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iwf-G3-LXR">
                            <rect key="frame" x="0.0" y="342.66666666666663" width="362" height="114.33333333333331"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-wA-t5P">
                                    <rect key="frame" x="0.0" y="6.6666666666667425" width="120.66666666666667" height="101.33333333333333"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwh-3U-2I6">
                                    <rect key="frame" x="120.66666666666666" y="6.6666666666667425" width="120.66666666666666" height="101.33333333333333"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ0-hM-yDX" customClass="PinButton" customModule="DigitalWallet_PROD" customModuleProvider="target">
                                            <rect key="frame" x="30.333333333333343" y="20.666666666666629" width="60" height="60"/>
                                            <color key="backgroundColor" name="F6F7FA"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LJ0-hM-yDX" secondAttribute="height" id="DFa-fW-RGV"/>
                                                <constraint firstAttribute="height" constant="60" id="zJO-yG-Hah"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="0">
                                                <color key="titleColor" name="4E61A7"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickPinButton:" destination="-1" eventType="touchUpInside" id="2dy-fm-Ktl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="LJ0-hM-yDX" firstAttribute="centerY" secondItem="bwh-3U-2I6" secondAttribute="centerY" id="11o-w1-m37"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LJ0-hM-yDX" secondAttribute="bottom" id="1tw-J4-edT"/>
                                        <constraint firstItem="LJ0-hM-yDX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bwh-3U-2I6" secondAttribute="top" id="N0N-we-6zV"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LJ0-hM-yDX" secondAttribute="trailing" id="PmR-ir-Sfu"/>
                                        <constraint firstItem="LJ0-hM-yDX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bwh-3U-2I6" secondAttribute="leading" id="W7E-qe-3KA"/>
                                        <constraint firstItem="LJ0-hM-yDX" firstAttribute="centerX" secondItem="bwh-3U-2I6" secondAttribute="centerX" id="iH8-e6-yee"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhi-4Z-Oil">
                                    <rect key="frame" x="241.33333333333329" y="6.6666666666667425" width="120.66666666666666" height="101.33333333333333"/>
                                    <subviews>
                                        <button opaque="NO" tag="999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9I-M7-nzR" customClass="PinButton" customModule="DigitalWallet_PROD" customModuleProvider="target">
                                            <rect key="frame" x="30.333333333333371" y="20.666666666666629" width="60" height="60"/>
                                            <color key="backgroundColor" name="F6F7FA"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="R9I-M7-nzR" secondAttribute="height" id="gsC-Gu-OrY"/>
                                                <constraint firstAttribute="height" constant="60" id="mBP-SI-r8E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="backspace">
                                                <color key="titleColor" name="4E61A7"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickPinButton:" destination="-1" eventType="touchUpInside" id="5Gx-RG-Y0g"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="R9I-M7-nzR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nhi-4Z-Oil" secondAttribute="top" id="0nj-L4-AxA"/>
                                        <constraint firstItem="R9I-M7-nzR" firstAttribute="centerY" secondItem="nhi-4Z-Oil" secondAttribute="centerY" id="27y-if-EmL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R9I-M7-nzR" secondAttribute="trailing" id="77g-dK-VJE"/>
                                        <constraint firstItem="R9I-M7-nzR" firstAttribute="centerX" secondItem="nhi-4Z-Oil" secondAttribute="centerX" id="AIH-T5-26V"/>
                                        <constraint firstItem="R9I-M7-nzR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nhi-4Z-Oil" secondAttribute="leading" id="R2s-XE-cY4"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="R9I-M7-nzR" secondAttribute="bottom" id="g0l-2f-GRU"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MVc-9T-0TO">
                    <rect key="frame" x="20" y="732" width="362" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NM-Ru-IdF">
                            <rect key="frame" x="0.0" y="0.0" width="362" height="48"/>
                            <color key="backgroundColor" name="DEDEDE"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="U1G-co-83n"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="確認"/>
                            <state key="disabled">
                                <color key="titleColor" name="AAAAAA"/>
                            </state>
                            <connections>
                                <action selector="onClickLogin:" destination="-1" eventType="touchUpInside" id="vRK-q9-BIR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eA-lW-iMz">
                            <rect key="frame" x="0.0" y="60" width="362" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="r1x-u9-Ow8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansTC-Regular" family="Noto Sans TC" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" name="4E61A7"/>
                            </state>
                            <connections>
                                <action selector="onClickCancel:" destination="-1" eventType="touchUpInside" id="VKR-cz-geC"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="W0n-Kh-4LN"/>
            <color key="backgroundColor" name="F6F7FA"/>
            <constraints>
                <constraint firstItem="0gL-B3-F0R" firstAttribute="leading" secondItem="W0n-Kh-4LN" secondAttribute="leading" constant="20" id="3wP-1X-AkV"/>
                <constraint firstItem="W0n-Kh-4LN" firstAttribute="trailing" secondItem="wQD-Tf-HCj" secondAttribute="trailing" constant="20" id="5YP-Ud-dr9"/>
                <constraint firstItem="GAP-yM-971" firstAttribute="top" secondItem="0gL-B3-F0R" secondAttribute="bottom" constant="4" id="5bv-5u-9nc"/>
                <constraint firstItem="7Km-hs-vRv" firstAttribute="top" secondItem="W0n-Kh-4LN" secondAttribute="top" constant="52" id="77b-Dx-e5T"/>
                <constraint firstItem="0gL-B3-F0R" firstAttribute="top" secondItem="7Km-hs-vRv" secondAttribute="top" constant="20" id="8oT-ca-1TS"/>
                <constraint firstItem="W0n-Kh-4LN" firstAttribute="trailing" secondItem="0gL-B3-F0R" secondAttribute="trailing" constant="20" id="GDg-2o-1vI"/>
                <constraint firstItem="W0n-Kh-4LN" firstAttribute="bottom" secondItem="MVc-9T-0TO" secondAttribute="bottom" constant="20" id="IFy-FW-zZn"/>
                <constraint firstAttribute="bottom" secondItem="7Km-hs-vRv" secondAttribute="bottom" id="J04-Of-9Zo"/>
                <constraint firstItem="GAP-yM-971" firstAttribute="leading" secondItem="W0n-Kh-4LN" secondAttribute="leading" constant="20" id="Lnu-7s-H1d"/>
                <constraint firstItem="W0n-Kh-4LN" firstAttribute="trailing" secondItem="MVc-9T-0TO" secondAttribute="trailing" constant="20" id="NEr-0j-QHt"/>
                <constraint firstItem="W0n-Kh-4LN" firstAttribute="trailing" secondItem="GAP-yM-971" secondAttribute="trailing" constant="20" id="Rff-Ph-fhO"/>
                <constraint firstItem="wQD-Tf-HCj" firstAttribute="leading" secondItem="W0n-Kh-4LN" secondAttribute="leading" constant="20" id="XXi-69-h8Z"/>
                <constraint firstItem="wQD-Tf-HCj" firstAttribute="top" secondItem="0gL-B3-F0R" secondAttribute="bottom" constant="25" id="YfO-m4-lNj"/>
                <constraint firstItem="MVc-9T-0TO" firstAttribute="top" secondItem="wQD-Tf-HCj" secondAttribute="bottom" constant="40" id="ZB3-I0-bgU"/>
                <constraint firstItem="7Km-hs-vRv" firstAttribute="leading" secondItem="W0n-Kh-4LN" secondAttribute="leading" id="csE-ia-rLt"/>
                <constraint firstItem="W0n-Kh-4LN" firstAttribute="trailing" secondItem="7Km-hs-vRv" secondAttribute="trailing" id="kRw-Rc-yFO"/>
                <constraint firstItem="MVc-9T-0TO" firstAttribute="leading" secondItem="W0n-Kh-4LN" secondAttribute="leading" constant="20" id="w8F-ZK-1W6"/>
            </constraints>
            <point key="canvasLocation" x="135.82089552238804" y="20.594965675057207"/>
        </view>
    </objects>
    <resources>
        <image name="OpenEyes" width="24" height="24"/>
        <image name="backspace" width="24.333333969116211" height="24.333333969116211"/>
        <namedColor name="2E3A64">
            <color red="0.18000000715255737" green="0.22699999809265137" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="4E61A7">
            <color red="0.3059999942779541" green="0.37999999523162842" blue="0.65499997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="767676">
            <color red="0.46299999952316284" green="0.46299999952316284" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AAAAAA">
            <color red="0.66699999570846558" green="0.66699999570846558" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DEDEDE">
            <color red="0.87099999189376831" green="0.87099999189376831" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F6F7FA">
            <color red="0.9649999737739563" green="0.96899998188018799" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
