<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_r12_item_background_selected_4">

        <ImageView
            android:id="@+id/img_radio_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_radio_button_enable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_card_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_08"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintStart_toEndOf="@id/img_radio_btn"
            app:layout_constraintEnd_toStartOf="@id/img_toggle_expand"
            app:layout_constraintTop_toTopOf="@id/img_radio_btn"
            tools:text="身分證明卡" />

        <ImageView
            android:id="@+id/img_toggle_expand"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/selector_button_arrow2_up_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_radio_btn"
            app:layout_constraintBottom_toBottomOf="@id/img_radio_btn"/>

        <TextView
            android:id="@+id/tv_require_issuer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_06"
            android:textSize="14dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/tv_card_name"
            app:layout_constraintStart_toStartOf="@id/tv_card_name"
            app:layout_constraintTop_toBottomOf="@id/tv_card_name"
            app:layout_constraintVertical_bias="1.0"
            tools:text="部門單位" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="12dp"
            android:background="@color/gray_02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_require_issuer" />
        
        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:paddingBottom="30dp"
            android:textSize="14dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/tv_card_name"
            app:layout_constraintEnd_toEndOf="@id/view_line"
            app:layout_constraintTop_toBottomOf="@id/view_line"
            tools:text="A123344556、王小明"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/view_line"
            app:layout_constraintStart_toStartOf="@id/tv_card_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_preview"
            tools:visibility="visible"
            tools:itemCount="3"
            tools:listitem="@layout/item_change_credential_field" />

        <View
            android:id="@+id/view_mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:background="@drawable/shape_r12_item_background_selected_2"
            android:backgroundTint="@color/gray_01"
            android:alpha="0.7"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>