<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        tools:text="數位發展部數位員工證"
        android:textColor="@color/gray_06"
        style="@style/Theme.Digitalwallet.Checkbox"
        android:textSize="16dp" />
</LinearLayout>