<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tv_card_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/gray_08"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="身分證字號" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="@color/gray_06"
        android:textSize="14dp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="A123456789" />

</LinearLayout>